.farm-title-info
  display: flex
  height: 2rem
  align-items: baseline

  & > h2, & > h4
    margin: 0

  & > h2
    margin-right: 0.5rem

.plot-content
  padding: 0 1rem

  .plot-title-info
    display: flex
    justify-content: space-between
    align-items: center

    & > h3
      margin: 0
