/* You can add global styles to this file, and also import other style files */

body
  height: 100vh
  overflow: auto
  margin: 0

// Override Angular Material
.mat-grid-tile-content
  align-items: flex-start !important
  padding-top: 2rem !important
